<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elizabeth Fressia | Welcome</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Elizabeth</span>Fressia</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Affordable Household Items</h1>
            <p>Household goods are goods and products used within households. They are the tangible and movable personal property placed in the rooms of a house, such as a bed or refrigerator.</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Submit</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./image/kitchen.jpg">
                <h3>Kitchen Item</h3>
                <p>Chef's Knife-Cutting board-Can Opener-Measuring Cups-Measuring Spoons-Mixing Bowls-Colander-Vegetable Peeler</p>
            </div>
            <div class="box">
                <img src="./image/bedroom.jpg">
                <h3>Bedroom Item</h3>
                <p>Things in the Bedroom · Air-conditioner-Clothes valet-Bed-Anglepoise lamp/ Balanced-arm lamp</p>
            </div>
            <div class="box">
                <img src="./image/bathroom.jpg">
                <h3>Bathroom Item</h3>
                <p>Functional Items That Every Bathroom Needs · Shower Curtain-Shower Curtain Liner-Bath Mat-Towels-Toilet Paper-Toilet Paper Holder-Hand Soap</p>
            </div>
        </div>
    </section>
    
    <footer>
        <p>Elizabeth Freesia, &copy; 2022.</p>
    </footer>
</body>
</html>